<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site do Repositório</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #2444ad;
            color: #070807;
        }
        header {
            background: #2e0e85;
            color: rgb(240, 242, 245);
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 900px;
            margin: 20px auto;
            background: rgb(229, 233, 217);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        }
        h2, h3, h4, h5 {
            color: #0077b6;
            margin-top: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        footer {
            background: #061257;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
       
        <h1>Primeiro Site </h1> 
        <img src="wsc.png" alt="logo" width="700" height="300">

        <p>Resumo sobre a criação e tecnologia usada</p>
    </header>

    <main>
        <p>O primeiro site da história foi criado por <strong>Tim Berners-Lee</strong> em 1991 no <strong>CERN</strong> (Organização Europeia para a Pesquisa Nuclear). A tecnologia por trás dele era bem simples, mas revolucionária para a época. Aqui está o resumo:</p>
          
        <h2>1. Linguagem utilizada</h2>
        <p><strong>HTML</strong> (HyperText Markup Language) – usada para estruturar o conteúdo do site, com textos e links para outras páginas.</p>

        <h3>2. Protocolo de comunicação</h3>
        <p><strong>HTTP</strong> (HyperText Transfer Protocol) – permitia que navegadores e servidores trocassem informações na web.</p>

        <h4>3. Endereçamento</h4>
        <p><strong>URL</strong> (Uniform Resource Locator) – sistema para localizar e acessar páginas na internet.</p>

        <h4>4. Servidor e navegador</h4>
        <p>Um servidor web simples, criado por Berners-Lee, hospedava o site.</p>
        <p>Um navegador básico, também criado por ele, permitia visualizar o conteúdo.</p>
    </main>

    <footer>
        <p>&copy; 2025 - Desenvolvido por Walace, obrigado pela atenção! </p>
    </footer>

</body>
</html>
